// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  // of default browser font-size of 16px, so working with 10px;
  // 10px = 1rem
  // 12px = 1.2rem...
}

html,
body {
  height: 100%;
}
h1 {
  font-size: 6rem;
  // or 60px, 60/10
}
h2,
h3,
h4,
h5,
h6 {
  font-size: 3rem;
}
p {
  font-size: 1.6rem;
}
img {
  height: auto;
  width: 100%;
}
table {
  font-size: 1.6rem;
}
th {
  //table header
  padding: 10px 3%;
  text-align: center;
  background: lightgrey; //does not change from nth-child(odd) because this selector is more specific
}
tr {
  // table row
  line-height: 1.17;
  &:nth-child(odd) {
    // tr:nth-child(odd)
    //do line height property and...
    background: grey;
  }
}
// only changes to odd nth child of tr:
// tr:nth-child(odd) {
//   background: grey;
// }
td {
  //table data
  padding: 20px 3%;
  border-top: 1px solid black;
}

//==================================== variables
@bg-color: rgb(42, 228, 180);
@shading-color: rgb(238, 238, 238);
@heading-font: 'Rubik', sans-serif;

//=================================== mixins
.center(@justify, @align, @direction) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-direction: @direction;
}

.link-styling() {
  text-decoration: none;
  color: black;

  &:hover {
    color: rgb(42, 228, 180);
    text-decoration: underline;
  }
}

.border() {
  border: 1px solid black;
}

.img(@size) {
  max-width: @size;
}

// =================================== Home Page
/** Styles **/
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 880px;

  nav {
    .center(space-between, baseline, row);
    font-family: @heading-font;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    margin-bottom: 40px;

    @media (max-width: 500px) {
      .center(space-between, flex-end, row);
      padding: 0 4% 10px 4%;
    }

    div:first-child {
      margin-top: 30px;
    }
    div:last-child {
      display: flex;
      justify-content: flex-end;

      @media (max-width: 500px) {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-end;
      }
      a {
        .link-styling();
        margin-left: 10%;
        font-size: 1.6rem;

        @media (max-width: 500px) {
          padding-top: 10px 0 10px 0;
        }
      }
    }
  }

  header {
    width: 100%;
    background-color: @bg-color;
    padding: 20px 2%;
    .center(flex-start, flex-start, row);
    margin-bottom: 40px;
    -webkit-box-shadow: 0px 0px 30px -4px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 0px 0px 30px -4px rgba(0, 0, 0, 0.54);
    box-shadow: 0px 0px 30px -4px rgba(0, 0, 0, 0.54);

    @media (max-width: 500px) {
      .center(flex-start, center, column);
    }

    div:first-child {
      .img(33%);

      @media (max-width: 500px) {
        .img(95%);
        margin-bottom: 40px;
      }
    }

    div:last-child {
      @media (max-width: 500px) {
        .center(flex-start, flex-start, column);
      }

      p {
        font-size: 2.3rem;
        padding-bottom: 22px;
        margin-left: 3%;
      }

      a {
        .link-styling();
        margin-left: 3%;
        display: inline-block;
        .border();
        border-radius: 5px;
        padding: 10px 5%;
        font-size: 2.3rem;
        background: @shading-color;

        @media (max-width: 500px) {
          align-self: center;
        }
        &:hover {
          color: white;
          background: black;
          text-decoration: none;
        }
      }
    }
  }
}
